#DOMINATORmod English Language File
item.dominator.name=DOMINATOR
death.attack.Sibyl1=%1$s は社会不適合者として処分された
death.attack.Sibyl2=%1$s は生きる価値のない人間と判断された
death.attack.Sibyl3=%1$s はメスガキを囲わせると判断され処分された
death.attack.Sibyl4=%1$s は潜在ネタ潰し犯であるため処分された
death.attack.Sibyl5=%1$s は無名であるため処分された
death.attack.Sibyl6=%1$s はさきがけをはぶってるため処分された
death.attack.BanSibyl1=%1$s は潜在オフパコ犯であるためBANされた
death.attack.BanSibyl2=%1$s はいずれDa1y4になるためBANされた
death.attack.BanSibyl3=%1$s は潜在首噛ませ犯であるためBANされた
death.attack.BanSibyl4=%1$s は保健室でホットケーキを作っていたためBANされた
death.attack.BanSibyl5=%1$s は潜在サーバーDos犯であるためBANされた
death.attack.BanSibyl6=%1$s は空気が読めないためBANされた
death.attack.BanSibyl7=%1$s はAPEXをやっているためBANされた